@charset "UTF-8";

*{
    margin: 0px;
    padding: 0px;
    max-width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    background-color: rgb(20, 20, 20);
    color: white;
    margin: 0px;
    padding: 0px;
}
header{
    color: white;
    text-align: center;
    /*padding: 20px 20px 10px 20px;*/
    max-width: 100%;
}
.highlight{
    padding-bottom: 20px;
    text-shadow: 0px 0px 15px rgba(255, 255, 255, 0.75);
    font-size: 1.5em;
}
header img{
    width: 100%;
}

header nav{
    padding: 2px;
    background-color: rgb(20, 61, 194);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    border-radius: 0px 0px 10px 10px;
}
header nav > a{
    color: white;
    text-decoration: none;
    text-shadow: 0px 0px 5px rgba(0, 25, 51, 0.75);
    font-weight: bolder;
    font-size: 0.8em;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px;
    transition-duration: 0.4s;
}
header nav > a:hover{
    background-color: rgb(80, 80, 255);
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.7);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    border-radius: 7px;
}
main{
    margin: auto;
    padding: 50px 0px;
    min-width: 280px;
    max-width: 400px;
}
/*section#inicio{*/
section{
    padding: 0px 0px 50px 0px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}
hr{
    width: 100%;
    margin-bottom: 45px;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.75);
}
section#inicio div{
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: left;
    max-width: 100%;
    padding: 25px 10px;
}
section#inicio div img{
    width: 100%;
    max-width: 150px;
}
section#inicio div p{
    font-size: 1.1em;
    width: 100%;
}
.buybutton{
    margin: auto;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    color: white;
    background: linear-gradient(to bottom, rgb(0, 123, 255), rgb(15, 74, 136));
    box-shadow: 0px 0px 15px rgba(49, 149, 255, 0.623);
    width: 200px;
    height: 50px;
    border-radius: 15px;
    transition-duration: 0.4s;
}
.buybutton:hover{
    background: linear-gradient(to bottom, rgb(0, 93, 192), rgb(10, 49, 90));
    text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.7);
}
section#beneficios{
    align-items: center;
}
section#beneficios ul{
    padding-top: 25px;
    text-align: left;
    list-style: none;
}
section#beneficios ul li{
    padding-left: 35px;
    margin-bottom: 15px;
    position: relative;
}
section#beneficios ul li::before{
    content: "";
    position: absolute;
    left: 0;
    width: 20px;
    height: 20px;
    background-image: url(../images/CheckCircle.png);
    background-size: cover;
}
section#depoimentos .whitebg{
    width: 380px;
    height: 200px;
    background-color: white;
    border-radius: 10px;
}
section#depoimentos .rating{
    background-color: rgb(171, 194, 241);
    padding: 5px;
    border-radius: 10px 10px 0px 0px;
}
section#depoimentos #rating1{
    width: 35px;
    height: 35px;
    background-color: blueviolet;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
section#depoimentos #emailrating{
    display: inline;
    font-weight: bold;
    color: black;
}
section#depoimentos .whitebg p.rate{
    color: black;
    font-size: 1.16em;
    text-align: left;
    padding: 20px;
}